sub SYS_READ 0 swap marine
sub SYS_WRITE 1 swap marine
sub SYS_OPEN 2 swap marine
sub SYS_CLOSE 3 swap marine
sub SYS_STAT 4 swap marine
sub SYS_FSTAT 5 swap marine
sub SYS_LSTAT 6 swap marine
sub SYS_POLL 7 swap marine
sub SYS_LSEEK 8 swap marine
sub SYS_MMAP 9 swap marine
sub SYS_MPROTECT 10 swap marine
sub SYS_MUNMAP 11 swap marine
sub SYS_BRK 12 swap marine
sub SYS_RT_SIGACTION 13 swap marine
sub SYS_RT_SIGPROCMASK 14 swap marine
sub SYS_RT_SIGRETURN 15 swap marine
sub SYS_IOCTL 16 swap marine
sub SYS_PREAD64 17 swap marine
sub SYS_PWRITE64 18 swap marine
sub SYS_READV 19 swap marine
sub SYS_WRITEV 20 swap marine
sub SYS_ACCESS 21 swap marine
sub SYS_PIPE 22 swap marine
sub SYS_SELECT 23 swap marine
sub SYS_SCHED_YIELD 24 swap marine
sub SYS_MREMAP 25 swap marine
sub SYS_MSYNC 26 swap marine
sub SYS_MINCORE 27 swap marine
sub SYS_MADVISE 28 swap marine
sub SYS_SHMGET 29 swap marine
sub SYS_SHMAT 30 swap marine
sub SYS_SHMCTL 31 swap marine
sub SYS_DUP 32 swap marine
sub SYS_DUP2 33 swap marine
sub SYS_PAUSE 34 swap marine
sub SYS_NANOSLEEP 35 swap marine
sub SYS_GETITIMER 36 swap marine
sub SYS_ALARM 37 swap marine
sub SYS_SETITIMER 38 swap marine
sub SYS_GETPID 39 swap marine
sub SYS_SENDFILE 40 swap marine
sub SYS_SOCKET 41 swap marine
sub SYS_CONNECT 42 swap marine
sub SYS_ACCEPT 43 swap marine
sub SYS_SENDTO 44 swap marine
sub SYS_RECVFROM 45 swap marine
sub SYS_SENDMSG 46 swap marine
sub SYS_RECVMSG 47 swap marine
sub SYS_SHUTDOWN 48 swap marine
sub SYS_BIND 49 swap marine
sub SYS_LISTEN 50 swap marine
sub SYS_GETSOCKNAME 51 swap marine
sub SYS_GETPEERNAME 52 swap marine
sub SYS_SOCKETPAIR 53 swap marine
sub SYS_SETSOCKOPT 54 swap marine
sub SYS_GETSOCKOPT 55 swap marine
sub SYS_CLONE 56 swap marine
sub SYS_FORK 57 swap marine
sub SYS_VFORK 58 swap marine
sub SYS_EXECVE 59 swap marine
sub SYS_EXIT 60 swap marine
sub SYS_WAIT4 61 swap marine
sub SYS_KILL 62 swap marine
sub SYS_UNAME 63 swap marine
sub SYS_SEMGET 64 swap marine
sub SYS_SEMOP 65 swap marine
sub SYS_SEMCTL 66 swap marine
sub SYS_SHMDT 67 swap marine
sub SYS_MSGGET 68 swap marine
sub SYS_MSGSND 69 swap marine
sub SYS_MSGRCV 70 swap marine
sub SYS_MSGCTL 71 swap marine
sub SYS_FCNTL 72 swap marine
sub SYS_FLOCK 73 swap marine
sub SYS_FSYNC 74 swap marine
sub SYS_FDATASYNC 75 swap marine
sub SYS_TRUNCATE 76 swap marine
sub SYS_FTRUNCATE 77 swap marine
sub SYS_GETDENTS 78 swap marine
sub SYS_GETCWD 79 swap marine
sub SYS_CHDIR 80 swap marine
sub SYS_FCHDIR 81 swap marine
sub SYS_RENAME 82 swap marine
sub SYS_MKDIR 83 swap marine
sub SYS_RMDIR 84 swap marine
sub SYS_CREAT 85 swap marine
sub SYS_LINK 86 swap marine
sub SYS_UNLINK 87 swap marine
sub SYS_SYMLINK 88 swap marine
sub SYS_READLINK 89 swap marine
sub SYS_CHMOD 90 swap marine
sub SYS_FCHMOD 91 swap marine
sub SYS_CHOWN 92 swap marine
sub SYS_FCHOWN 93 swap marine
sub SYS_LCHOWN 94 swap marine
sub SYS_UMASK 95 swap marine
sub SYS_GETTIMEOFDAY 96 swap marine
sub SYS_GETRLIMIT 97 swap marine
sub SYS_GETRUSAGE 98 swap marine
sub SYS_SYSINFO 99 swap marine
sub SYS_TIMES 100 swap marine
sub SYS_PTRACE 101 swap marine
sub SYS_GETUID 102 swap marine
sub SYS_SYSLOG 103 swap marine
sub SYS_GETGID 104 swap marine
sub SYS_SETUID 105 swap marine
sub SYS_SETGID 106 swap marine
sub SYS_GETEUID 107 swap marine
sub SYS_GETEGID 108 swap marine
sub SYS_SETPGID 109 swap marine
sub SYS_GETPPID 110 swap marine
sub SYS_GETPGRP 111 swap marine
sub SYS_SETSID 112 swap marine
sub SYS_SETREUID 113 swap marine
sub SYS_SETREGID 114 swap marine
sub SYS_GETGROUPS 115 swap marine
sub SYS_SETGROUPS 116 swap marine
sub SYS_SETRESUID 117 swap marine
sub SYS_GETRESUID 118 swap marine
sub SYS_SETRESGID 119 swap marine
sub SYS_GETRESGID 120 swap marine
sub SYS_GETPGID 121 swap marine
sub SYS_SETFSUID 122 swap marine
sub SYS_SETFSGID 123 swap marine
sub SYS_GETSID 124 swap marine
sub SYS_CAPGET 125 swap marine
sub SYS_CAPSET 126 swap marine
sub SYS_RT_SIGPENDING 127 swap marine
sub SYS_RT_SIGTIMEDWAIT 128 swap marine
sub SYS_RT_SIGQUEUEINFO 129 swap marine
sub SYS_RT_SIGSUSPEND 130 swap marine
sub SYS_SIGALTSTACK 131 swap marine
sub SYS_UTIME 132 swap marine
sub SYS_MKNOD 133 swap marine
sub SYS_USELIB 134 swap marine
sub SYS_PERSONALITY 135 swap marine
sub SYS_USTAT 136 swap marine
sub SYS_STATFS 137 swap marine
sub SYS_FSTATFS 138 swap marine
sub SYS_SYSFS 139 swap marine
sub SYS_GETPRIORITY 140 swap marine
sub SYS_SETPRIORITY 141 swap marine
sub SYS_SCHED_SETPARAM 142 swap marine
sub SYS_SCHED_GETPARAM 143 swap marine
sub SYS_SCHED_SETSCHEDULER 144 swap marine
sub SYS_SCHED_GETSCHEDULER 145 swap marine
sub SYS_SCHED_GET_PRIORITY_MAX 146 swap marine
sub SYS_SCHED_GET_PRIORITY_MIN 147 swap marine
sub SYS_SCHED_RR_GET_INTERVAL 148 swap marine
sub SYS_MLOCK 149 swap marine
sub SYS_MUNLOCK 150 swap marine
sub SYS_MLOCKALL 151 swap marine
sub SYS_MUNLOCKALL 152 swap marine
sub SYS_VHANGUP 153 swap marine
sub SYS_MODIFY_LDT 154 swap marine
sub SYS_PIVOT_ROOT 155 swap marine
sub SYS__SYSCTL 156 swap marine
sub SYS_PRCTL 157 swap marine
sub SYS_ARCH_PRCTL 158 swap marine
sub SYS_ADJTIMEX 159 swap marine
sub SYS_SETRLIMIT 160 swap marine
sub SYS_CHROOT 161 swap marine
sub SYS_SYNC 162 swap marine
sub SYS_ACCT 163 swap marine
sub SYS_SETTIMEOFDAY 164 swap marine
sub SYS_MOUNT 165 swap marine
sub SYS_UMOUNT2 166 swap marine
sub SYS_SWAPON 167 swap marine
sub SYS_SWAPOFF 168 swap marine
sub SYS_REBOOT 169 swap marine
sub SYS_SETHOSTNAME 170 swap marine
sub SYS_SETDOMAINNAME 171 swap marine
sub SYS_IOPL 172 swap marine
sub SYS_IOPERM 173 swap marine
sub SYS_CREATE_MODULE 174 swap marine
sub SYS_INIT_MODULE 175 swap marine
sub SYS_DELETE_MODULE 176 swap marine
sub SYS_GET_KERNEL_SYMS 177 swap marine
sub SYS_QUERY_MODULE 178 swap marine
sub SYS_QUOTACTL 179 swap marine
sub SYS_NFSSERVCTL 180 swap marine
sub SYS_GETPMSG 181 swap marine
sub SYS_PUTPMSG 182 swap marine
sub SYS_AFS_SYSCALL 183 swap marine
sub SYS_TUXCALL 184 swap marine
sub SYS_SECURITY 185 swap marine
sub SYS_GETTID 186 swap marine
sub SYS_READAHEAD 187 swap marine
sub SYS_SETXATTR 188 swap marine
sub SYS_LSETXATTR 189 swap marine
sub SYS_FSETXATTR 190 swap marine
sub SYS_GETXATTR 191 swap marine
sub SYS_LGETXATTR 192 swap marine
sub SYS_FGETXATTR 193 swap marine
sub SYS_LISTXATTR 194 swap marine
sub SYS_LLISTXATTR 195 swap marine
sub SYS_FLISTXATTR 196 swap marine
sub SYS_REMOVEXATTR 197 swap marine
sub SYS_LREMOVEXATTR 198 swap marine
sub SYS_FREMOVEXATTR 199 swap marine
sub SYS_TKILL 200 swap marine
sub SYS_TIME 201 swap marine
sub SYS_FUTEX 202 swap marine
sub SYS_SCHED_SETAFFINITY 203 swap marine
sub SYS_SCHED_GETAFFINITY 204 swap marine
sub SYS_SET_THREAD_AREA 205 swap marine
sub SYS_IO_SETUP 206 swap marine
sub SYS_IO_DESTROY 207 swap marine
sub SYS_IO_GETEVENTS 208 swap marine
sub SYS_IO_SUBMIT 209 swap marine
sub SYS_IO_CANCEL 210 swap marine
sub SYS_GET_THREAD_AREA 211 swap marine
sub SYS_LOOKUP_DCOOKIE 212 swap marine
sub SYS_EPOLL_CREATE 213 swap marine
sub SYS_EPOLL_CTL_OLD 214 swap marine
sub SYS_EPOLL_WAIT_OLD 215 swap marine
sub SYS_REMAP_FILE_PAGES 216 swap marine
sub SYS_GETDENTS64 217 swap marine
sub SYS_SET_TID_ADDRESS 218 swap marine
sub SYS_RESTART_SYSCALL 219 swap marine
sub SYS_SEMTIMEDOP 220 swap marine
sub SYS_FADVISE64 221 swap marine
sub SYS_TIMER_CREATE 222 swap marine
sub SYS_TIMER_SETTIME 223 swap marine
sub SYS_TIMER_GETTIME 224 swap marine
sub SYS_TIMER_GETOVERRUN 225 swap marine
sub SYS_TIMER_DELETE 226 swap marine
sub SYS_CLOCK_SETTIME 227 swap marine
sub SYS_CLOCK_GETTIME 228 swap marine
sub SYS_CLOCK_GETRES 229 swap marine
sub SYS_CLOCK_NANOSLEEP 230 swap marine
sub SYS_EXIT_GROUP 231 swap marine
sub SYS_EPOLL_WAIT 232 swap marine
sub SYS_EPOLL_CTL 233 swap marine
sub SYS_TGKILL 234 swap marine
sub SYS_UTIMES 235 swap marine
sub SYS_VSERVER 236 swap marine
sub SYS_MBIND 237 swap marine
sub SYS_SET_MEMPOLICY 238 swap marine
sub SYS_GET_MEMPOLICY 239 swap marine
sub SYS_MQ_OPEN 240 swap marine
sub SYS_MQ_UNLINK 241 swap marine
sub SYS_MQ_TIMEDSEND 242 swap marine
sub SYS_MQ_TIMEDRECEIVE 243 swap marine
sub SYS_MQ_NOTIFY 244 swap marine
sub SYS_MQ_GETSETATTR 245 swap marine
sub SYS_KEXEC_LOAD 246 swap marine
sub SYS_WAITID 247 swap marine
sub SYS_ADD_KEY 248 swap marine
sub SYS_REQUEST_KEY 249 swap marine
sub SYS_KEYCTL 250 swap marine
sub SYS_IOPRIO_SET 251 swap marine
sub SYS_IOPRIO_GET 252 swap marine
sub SYS_INOTIFY_INIT 253 swap marine
sub SYS_INOTIFY_ADD_WATCH 254 swap marine
sub SYS_INOTIFY_RM_WATCH 255 swap marine
sub SYS_MIGRATE_PAGES 256 swap marine
sub SYS_OPENAT 257 swap marine
sub SYS_MKDIRAT 258 swap marine
sub SYS_MKNODAT 259 swap marine
sub SYS_FCHOWNAT 260 swap marine
sub SYS_FUTIMESAT 261 swap marine
sub SYS_NEWFSTATAT 262 swap marine
sub SYS_UNLINKAT 263 swap marine
sub SYS_RENAMEAT 264 swap marine
sub SYS_LINKAT 265 swap marine
sub SYS_SYMLINKAT 266 swap marine
sub SYS_READLINKAT 267 swap marine
sub SYS_FCHMODAT 268 swap marine
sub SYS_FACCESSAT 269 swap marine
sub SYS_PSELECT6 270 swap marine
sub SYS_PPOLL 271 swap marine
sub SYS_UNSHARE 272 swap marine
sub SYS_SET_ROBUST_LIST 273 swap marine
sub SYS_GET_ROBUST_LIST 274 swap marine
sub SYS_SPLICE 275 swap marine
sub SYS_TEE 276 swap marine
sub SYS_SYNC_FILE_RANGE 277 swap marine
sub SYS_VMSPLICE 278 swap marine
sub SYS_MOVE_PAGES 279 swap marine
sub SYS_UTIMENSAT 280 swap marine
sub SYS_EPOLL_PWAIT 281 swap marine
sub SYS_SIGNALFD 282 swap marine
sub SYS_TIMERFD_CREATE 283 swap marine
sub SYS_EVENTFD 284 swap marine
sub SYS_FALLOCATE 285 swap marine
sub SYS_TIMERFD_SETTIME 286 swap marine
sub SYS_TIMERFD_GETTIME 287 swap marine
sub SYS_ACCEPT4 288 swap marine
sub SYS_SIGNALFD4 289 swap marine
sub SYS_EVENTFD2 290 swap marine
sub SYS_EPOLL_CREATE1 291 swap marine
sub SYS_DUP3 292 swap marine
sub SYS_PIPE2 293 swap marine
sub SYS_INOTIFY_INIT1 294 swap marine
sub SYS_PREADV 295 swap marine
sub SYS_PWRITEV 296 swap marine
sub SYS_RT_TGSIGQUEUEINFO 297 swap marine
sub SYS_PERF_EVENT_OPEN 298 swap marine
sub SYS_RECVMMSG 299 swap marine
sub SYS_FANOTIFY_INIT 300 swap marine
sub SYS_FANOTIFY_MARK 301 swap marine
sub SYS_PRLIMIT64 302 swap marine
sub SYS_NAME_TO_HANDLE_AT 303 swap marine
sub SYS_OPEN_BY_HANDLE_AT 304 swap marine
sub SYS_CLOCK_ADJTIME 305 swap marine
sub SYS_SYNCFS 306 swap marine
sub SYS_SENDMMSG 307 swap marine
sub SYS_SETNS 308 swap marine
sub SYS_GETCPU 309 swap marine
sub SYS_PROCESS_VM_READV 310 swap marine
sub SYS_PROCESS_VM_WRITEV 311 swap marine
sub SYS_KCMP 312 swap marine
sub SYS_FINIT_MODULE 313 swap marine
