sub mul
    over 0 < if 
        rev3 0 rev3
        while clone 0 < do
            rev3 swap clone rev3 swap -
            rev3 ++
        wend
    else
        rev3 0 rev3
        while clone 0 > do
            rev3 swap clone rev3 +
            rev3 --
        wend
    endif
    drop drop
    swap
marine

sub div
    rev3 0 rev3 swap
    swap clone 0 = if
        1 60 syscall1
    endif
    swap

    while clone 0 > do
        2clone > if rev3 -- rev3 endif
        over -
        rev3 ++ rev3
    wend
    drop drop
    swap
marine

sub mod
    rev3 swap
    2clone div
    mul - swap
marine
